{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureSettings": {
    "LoginUrl": "https://login.microsoftonline.com/erniegh.onmicrosoft.com/oauth2/token",
    "Resource": "https://graph.microsoft.com",
    "GrantType": "password",
    "ClientId": "f6923623-4ee5-4a1b-a862-5aba5130a84f",
    "ClientSecret": "7-ODPV@V{pHbS4{0^K2wQ56NOib4i94@+WFJFrG_^U"
  },
  "ConnectionStrings": {
    "DeviceTracker": "data source=svr-tst-utc;Initial Catalog=DeviceTracker;User ID=sa;password=Welcometoerni!"
  },
  "AppSettings": {
    "Secret": "17555B9AC615423A933AC0D846A5964D42353F6A9C584F10BB58863811A350D2",
    "ApplicationUsers": [ "crar@erni.ph", "rege@erni.ph" ]
  }
}
